[Interface]
PrivateKey = EKo4aYV5hxeXhNkFOG+cbFGMTgwsosKduAxGsvwMS3k=
Address = 172.16.0.167/32
DNS = 1.1.1.1
MTU = 1280

[Peer]
PublicKey = ASALX6xOCbZ0Czw6J+ezeQUze/3rmOB0N4qZRVGtpDY=
AllowedIPs = 0.0.0.0/0
Endpoint = my.picofile.online:54321
PersistentKeepalive = 21